VITE_TOKEN=00e45b5c-243e-47a5-880a-ca72ce517e73
VITE_INBOX=5d624a94-84c4-40e2-8b17-e0c91df0f609
VITE_BASE_URL=https://chat-widget.yib.io
VITE_IFRAMEURLOVERRIDE=https://chat-widget-demo.yib.io/

VITE_API_KEY=hBGZPVk5MPNX7hrU3Ut2akE4

VITE_API_BASE_URL=https://api.app.yib.io/api/v1/